{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "SqlConnection": "Server=DESKTOP-1SJPG3T;Initial Catalog=BiomedicalDB; Integrated Security=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
       "HealthAppConnetion": "Data Source=10.10.0.38;Initial Catalog=BioMedEquipmentDB;User ID=sa;Password=20100;",
     // "HealthAppConnetion": "Data Source=DESKTOP-1SJPG3T;Initial Catalog=BioMedEquipmentDB;Integrated Security=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    }
  }
}
